{
  "name": "bootstrap-autocomplete",
  "version": "2.1.0",
  "description": "Bootstrap autocomplete for Bootstrap 3 and 4.",
  "main": "gulpfile.js",
  "repository": "git+https://github.com/xcash/bootstrap-autocomplete.git",
  "author": "Paolo Casciello <paolo.casciello@scalebox.it>",
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "^4.2.1",
    "@types/jquery": "^3.3.29",
    "ansi-colors": "^3.2.3",
    "browser-sync": "^2.26.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack-stream": "^5.2.1"
  }
}