{
  "name": "bootstrap-autocomplete",
  "version": "1.0.0",
  "description": "Bootstrap autocomplete for Bootstrap 3 and 4.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcash/bootstrap-autocomplete.git"
  },
  "keywords": [
    "bootstrap",
    "autocomplete",
    "typeahead",
    "suggest",
    "select"
  ],
  "author": "Paolo Casciello <paolo.casciello@scalebox.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcash/bootstrap-autocomplete/issues"
  },
  "homepage": "https://github.com/xcash/bootstrap-autocomplete#readme",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-server-livereload": "^1.9.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "~2",
    "gulp-uglify": "~2",
    "gulp-util": "~3",
    "gulp-webpack": "^1.5.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "typings": "^2.1.1",
    "webpack": "^2.4.1"
  }

}
